src/proto/internal.proto

syntax = "proto3";

option go_package = "rosda";


message CreateService {
  ServiceConfig config = 1;
  bytes wasm_blob = 2;
}

message UpdateService {
  string service_id = 1;
  ServiceConfig config = 2;
  bytes wasm_blob = 3;  
}

message DeleteService {
  string service_id = 1;
}

message ServiceLoad {
  string service_id 1;
  int64 cpu = 2;
  int64 ram = 3;
  int64 timestamp = 4;
}

message ServiceConfig {
    repeated string regions = 1;
    int64 min_instances = 2;
    int64 max_instances = 3;
    int64 cpu_per_instance = 4;
    int64 ram_per_instance = 5;
    repeated string tags = 6;
}
